* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
}
.bg {
    width: 100%;
    height: 100%;
    background-image: url("assets/bg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}
/*.nav-bar{*/
/*    display: flex;*/
/*    justify-content: space-around;*/
/*    align-items: center;*/
/*    position: relative;*/
/*    padding: 10px 70px;*/
/*    width: 100%;*/
/*    background-color: transparent;*/
/*}*/
/*.search-bar{*/
/*    display: flex;*/
/*    gap: 10px;*/
/*    justify-content: center;*/
/*    ::placeholder{*/
/*        color: #323a47;*/
/*        padding-left: 5px;*/
/*        letter-spacing: 5px;*/
/*    }*/
/*    >label>input {*/
/*        border: 0 solid;*/
/*        width: 300px;*/
/*        background-color: transparent;*/

/*    }*/
/*    >label>input:focus{*/
/*        outline: none;*/
/*        border-bottom: 2px solid black;*/
/*    }*/
/*}*/
/*.search{*/
/*    width: 30px;*/
/*    cursor: pointer;*/
/*}*/
/*.navbar-points{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    gap: 30px;*/
/*}*/
/*.three-line{*/
/*    width: 30px;*/
/*    cursor: pointer;*/
/*}*/

.logo {
    width: 85%;
    border-radius: 59%;
    height: 66px;
}

.navbar {
    background-color: #0000009c !important;
}

.navbar-nav li {
    padding: 0 10px;
}


.navbar-nav li a {
    color: chocolate !important;
    font-weight: 600;
    font-size: 23px;
}

.navbar-nav li a:hover {
    text-decoration: underline black;
}

.n {
    padding: 0 90px;
}


/*Body*/
.hero-section{
    margin-top: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px 200px;
    margin-bottom: 80px;
}
.hero-section-main-heading{
    font-size: 33pt;
    font-weight: bold;
}
.hero-section-second-heading{
    font-size: 17pt;
    margin-bottom: 30px;
}
/*!*Hero section*!*/
.hero-section-service-box{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    /*padding: 50px 200px;*/
}

.card {
    position: relative;
    width: 300px;
    min-height: 300px;
    padding: 30px;
    background: linear-gradient(-45deg, #f89b29 0%, #d14584 100% );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card img {
    max-width: 250px;
    max-height: 250px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
    /*height: 500px;*/
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.card:hover img {
    scale: 0;
    transform: rotate(-45deg);
}


/*Footer*/
footer{
    background: #0a223d;
    width: 100%;
}

.td{
    text-decoration: none;
    font-weight: 400;
    color: bisque;
}

.td:hover{
    color: aquamarine;
    text-decoration: underline;
}

.icon{
    color: white;
    font-size: 30px;
}

.icon:hover{
    color: darkcyan;
    transition: all 0.3s;
    transform: scale(1.45);
}